<!-- Keanu Foltz mod 11.2 3/2/25 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <script>
        let items = [];

        function addItem(){
            let input = document.getElementById("textBox").value;
            if (input.trim() !== "") {
                items.push(input);
                alert(`Added: ${input} as item ${items.length}`);
                document.getElementById("textBox").value = "";
            }
        }

        function deleteItem(){
            if (items.length > 0){
                let removedItem = items.pop();
                alert(`Deleted: ${removedItem}`)
            }
        }

        function displayItems() {
            let displayArea = document.getElementById("displayArea");
            displayArea.innerHTML = "";
            if (items.length > 0) {
                let output = "<ol>";
                items.forEach((item, index) => {
                    output += `<li>${item}</li>`;
                });
                output += "</ol>";
                displayArea.innerHTML = output;
            }
        }
    </script>
</head>

<body>
    <h1>Assignment 11.2: JavaScript - Part 3</h1>
    <p>This is an interactive To Do List. Type in your first item in the text box, then click Add. Click the Display bitton to see current items in the list.
    Click on the Delete Last button to remove the last entry.</p>
    <hr>
    <input type="text" id="textBox" placeholder="input here">
    <button onclick="addItem()">Add</button>
    <button onclick="deleteItem()">Delete Last</button>
    <button onclick="displayItems()">Display</button>

    <div id="displayArea"></div>
</body>
</html>