<!-- Keanu Foltz mod 4.2 1/26/25 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="foltz_mod4_2.css" type="text/css"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>


<body>
	<div id="container">
		<style>
		h1 {
			text-align: center;
		}
		</style>
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
			<div id ="image-gallery">
			  <div><h3>Jurassic Park</h3>
			  <figure>
				<img src="images/jurassic_park.jpg" alt="Jurassic Park Cover">
				<figcaption>(Author: Michael Crichton)</figcaption>
				</figure>
			  </div>

			  <div><h3>The Tale of Genji</h3>
			  <figure>
				<img src="images/tale_of_genji.jpg" alt="The Tale of Genji Cover">
				<figcaption>(Author: Murasaki Shikibu)</figcaption>
			  </figure>
			  </div>
			  
			  <div><h3>To Kill a Mocking Bird</h3>
			  <figure>
				<img src="images/to_kill_bird.jpg" alt="To Kill a Mocking Bird Cover">
				<figcaption>(Author: Harper Lee)</figcaption>
			  </figure>
			  </div>

			</div>
	</div>

	</div>
		<div style="width: 100%; margin-top: 60%;">
			<a href="../index.html" style="float: right;">Back to landing page</a>
		</div>
	</div>

</body>
</html>