<!-- Keanu Foltz mod 6.2 2/2/25 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development With HTML and CSS</title>
	<link rel="stylesheet" href="foltz_mod6_2.css">
</head>
<body>

	<header>
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
	</header>

	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>

	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
				<ol>
					<li><a href ="https://keepingitrelle.com/spicy-ahi-poke-recipe/" target="_blank">Spicy Ahi Poke</a></li>
					<li><a href ="https://lenaskitchenblog.com/classic-beef-tartare/" target="_blank">Steak Tartare</a></li>
					<li><a href ="https://natashaskitchen.com/beef-burrito-recipe/" target="_blank">Burrito</a></li>
					<li><a href ="https://glebekitchen.com/tonkotsu-ramen-home/" target="_blank">Ramen</a></li>
					<li><a href ="https://www.tastingtable.com/649760/simple-banh-mi-sandwich-recipe/" target="_blank">Banh Mi</a></li>
				</ol>
			</div>
		</div>
	</div>

	<footer>
		<a href="file:///C:/csd/csd-340/index.html" id="return-to-portal">Return to Portal</a>
	</footer>

</body>
</html>




