<!-- Keanu Foltz mod 8.2 2/2/25 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="foltz_mod8_2.css">
</head>
<body>

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Thing</td>
                            <td>
                                <ul>
                                    <li>MacReady</li>
                                    <li>Childs</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Idiocracy</td>
                            <td>
                                <ul>
                                    <li>Joe</li>
                                    <li>President Camacho</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Blade Runner</td>
                            <td>
                                <ul>
                                    <li>Rick Deckard</li>
                                    <li>Roy Batty</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Dredd</td>
                            <td>
                                <ul>
                                    <li>Judge Dredd</li>
                                    <li>Judge Anderson</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>In Bruges</td>
                            <td>
                                <ul>
                                    <li>Ray</li>
                                    <li>Ken</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br><br>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://keepingitrelle.com/spicy-ahi-poke-recipe/" target="_blank">Spicy Ahi Poke</a></li>
                    <li><a href="https://lenaskitchenblog.com/classic-beef-tartare/" target="_blank">Steak Tartare</a></li>
                    <li><a href="https://natashaskitchen.com/beef-burrito-recipe/" target="_blank">Burrito</a></li>
                    <li><a href="https://glebekitchen.com/tonkotsu-ramen-home/" target="_blank">Ramen</a></li>
                    <li><a href="https://www.tastingtable.com/649760/simple-banh-mi-sandwich-recipe/" target="_blank">Banh Mi</a></li>
                </ol>
            </div>
        </div>

    </div>

    <footer>
        <p>&copy; 2025 Foltz</p>
        <a href="file:///C:/csd/csd-340/index.html" id="return-to-portal">Return to Portal</a>
    </footer>

</body>
</html>






