<!-- Keanu Foltz 1/19/25 mod 3.3 --> 
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="foltz_mod3_3.css" type="text/css" 
		rel="stylesheet">
</head>

<body>
	<div id="container">
	<h1>Assignment 3.3:Build a Web Page Exercise - Part 3</h1>
	<div style="display: flex; justify-content: space-between;">

		<div style="width: 45%;">
			<h3>Top 10 Favorite Books</h3>
			<ol>
				<li>Harry Potter and the Sorcerer's Stone</li>
				<li>To Kill a Mocking Bird</li>
				<li>The Great Gatsby</li>
				<li>Moby Dick</li>
				<li>Jurrassic Park</li>
				<li>The Sympathizer</li>
				<li>Dune</li>
				<li>Water Margin</li>
				<li>The Tale of Genji</li>
				<li>Romance of the Three Kingdoms</li>
			</ol>
		</div>

		<div style="width: 45%;">
		<h3>5 Things I've learned since the Course Started</h3>
		<ul>
			<li>Some Types of mental processing are more challenging than others</li>
			<li>People Process Information Better in Bite Sized Chunks</li>
			<li>The Most Vivid Memories are Wrong</li>
			<li>People Reconstruct Memories Each Time they Remember Them</li>
			<li>Memory Takes A lot of Mental Resources</li>
		</ul>
		</div>
	</div>
		<div style="width: 100%; margin-top: 60%;">
			<a href="../index.html" style="float: right;">Back to landing page</a>
		</div>
	</div>

</body>
</html>