<!-- Keanu Foltz mod 2.2 1/12/25 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="foltz_mod2_2.css" type="text/css"
        rel="stylesheet" />
    <meta name="description"
        content="A student's web page" />
    <meta name="keywords"
        content="student, learn, build" />
    <meta name="robots"
        content="nofollow" />
    <meta http-equiv="author"
        content="Keanu Foltz" />

</head>

<body>
    <div id="container">
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
    <p class="intro">My name is Keanu and I am currently living in the island of Oahu in the state of Hawaii. Hawaii is nice, the food
        is good and the beaches are beautiful. It can get really hot at times though.</p> 
    <p>My previous work experience is in Human Resources, in performance management and talent acquisition. 
        <span class="sentence"> A little more than a year ago I returned to Hawaii to make a career pivot.</span> It has been quite an adjustment.</p> 
    <p>Currently, I work at the Hilton Hawaiian Village and I am studying with all of you using the Guild program. 
        Once we finish the course I would like to find work in front-end development before eventually trying my 
        hand at full-stack development. Hopefully this works out, but we shall see where this path leads.</p>
    <p>Aside from work and education, I have quite a few hobbies but not so much time for them. My hobbies are fishing, 
        snowboarding, going to concerts/music festivals, and spending quality time with my daughter who is a little over a year old.
        She said her first word recently and it was "Dog".</p>
    <hr/>
    <address><p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p> 
        <p>1000 Galvin Rd S,</p> 
        <p>Bellevue, NE 68005</p></address>  
</body>

</html>